<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/normal_dialog">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:orientation="vertical">

        <com.core.views.NormalText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/jet"
            tools:text="標題" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/celestial_blue" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/dp_8">

        <com.core.views.NormalText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/jet"
            tools:text="內文" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/celestial_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.core.views.NormalText
            android:id="@+id/cancel_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/取消"
            android:textColor="@color/jet"
            tools:text="@string/取消" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/celestial_blue" />

        <com.core.views.NormalText
            android:id="@+id/ok_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/確認"
            android:textColor="@color/jet"
            tools:text="@string/確認" />
    </LinearLayout>
</LinearLayout>