<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background_loading"
        android:alpha="0.5"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/loading"
            android:indeterminateDuration="1000"
            android:indeterminateOnly="true"
            style="@style/Widget.AppCompat.ProgressBar" />
    </LinearLayout>
</RelativeLayout>